"Véhicules\:Automobiles" = TRUE
"Véhicules\:VUS" = TRUE
"Véhicules\:Bateaux" = TRUE
"Véhicules\:Camions" = TRUE
"Véhicules\:Machinerie" = TRUE
"Véhicules\:Motos" = TRUE
"Véhicules\:Motoneiges" = TRUE
"Véhicules\:Roulottes\ et\ motorisés" = TRUE
"Véhicules\:V.T.T." = TRUE
"Véhicules\:Pièces" = TRUE
"Véhicules\:Pneus" = TRUE
"Véhicules\:Covoiturage" = TRUE
"Véhicules\:Remorques" = TRUE
"Véhicules\:Divers" = TRUE
"Véhicules\:Je\ recherche" = TRUE
"Véhicules\:Voitures\ de\ collection" = TRUE
"Immobilier\:À\ louer" = TRUE
"Immobilier\:Immeubles\ à\ revenus" = TRUE
"Immobilier\:Chalets" = TRUE
"Immobilier\:Chambres" = TRUE
"Immobilier\:Colocataires" = TRUE
"Immobilier\:Commerces" = TRUE
"Immobilier\:Condos" = TRUE
"Immobilier\:Maisons" = TRUE
"Immobilier\:Maisons\ avec\ courtier" = TRUE
"Immobilier\:Terrains" = TRUE
"Immobilier\:Divers" = TRUE
"Immobilier\:Je\ recherche" = TRUE
"Sports\ &\ loisirs\:Articles\ de\ sport" = TRUE
"Sports\ &\ loisirs\:Chasse\ &amp;\ pêche" = TRUE
"Sports\ &\ loisirs\:Collections" = TRUE
"Sports\ &\ loisirs\:Exercice" = TRUE
"Sports\ &\ loisirs\:Musique" = TRUE
"Sports\ &\ loisirs\:Photographie" = FALSE
"Sports\ &\ loisirs\:Divers" = FALSE
"Sports\ &\ loisirs\:Je\ recherche" = FALSE
"Divertissement\:Audio\ &\ vidéo" = TRUE
"Divertissement\:CD/DVD/VHS" = TRUE
"Divertissement\:Consoles\ &amp;\ jeux" = TRUE
"Divertissement\:Cours\ divers" = TRUE
"Divertissement\:Jeux" = TRUE
"Divertissement\:Livres" = TRUE
"Divertissement\:Divers" = TRUE
"Divertissement\:Je\ recherche" = TRUE
"Divers\:Agriculture" = TRUE
"Divers\:Antiquités" = TRUE
"Divers\:Articles\ saisonniers" = TRUE
"Divers\:Objets\ perdus\ ou\ volés" = TRUE
"Divers\:Ventes\ de\ garage" = TRUE
"Divers\:Divers" = TRUE
"Divers\:Je\ recherche" = TRUE
"Animaux\:Chats" = TRUE
"Animaux\:Chiens" = TRUE
"Animaux\:Oiseaux" = TRUE
"Animaux\:Chevaux" = TRUE
"Animaux\:SPCA" = TRUE
"Animaux\:Divers" = TRUE
"Animaux\:Je\ recherche" = TRUE
"Informatique\:Logiciels" = TRUE
"Informatique\:Pièces" = TRUE
"Informatique\:Portables\ et\ tablettes" = TRUE
"Informatique\:Ordinateurs" = TRUE
"Informatique\:Je\ recherche" = TRUE
"Famille\:Garderies" = TRUE
"Famille\:Jouets" = TRUE
"Famille\:Vêtements" = TRUE
"Famille\:Divers" = TRUE
"Famille\:Je\ recherche" = TRUE
"Ameublement\:Électroménagers" = TRUE
"Ameublement\:Mobilier" = TRUE
"Ameublement\:Décoration" = TRUE
"Ameublement\:Divers" = TRUE
"Ameublement\:Je\ recherche" = TRUE
"Matériaux\:Plomberie" = TRUE
"Matériaux\:Construction" = TRUE
"Matériaux\:Chauffage/Climatisation" = TRUE
"Matériaux\:Outils" = TRUE
"Matériaux\:Divers" = TRUE
"Matériaux\:Je\ recherche" = TRUE
"Emplois\:Offres\ d'emploi" = TRUE
"Emplois\:Offres\ de\ service" = TRUE
"Emplois\:Je\ recherche" = FALSE
"Communautaire\:Rouyn-Noranda" = FALSE
"Communautaire\:La\ Sarre" = FALSE
"Communautaire\:Témiscamingue" = FALSE
"Communautaire\:Val-d'Or" = FALSE
"Communautaire\:Tous\ les\ secteurs" = FALSE
