SECONDS_BETWEEN_RELOADS = 20
"Véhicules\:Automobiles" = FALSE
"Véhicules\:VUS" = FALSE
"Véhicules\:Bateaux" = FALSE
"Véhicules\:Camions" = FALSE
"Véhicules\:Machinerie" = FALSE
"Véhicules\:Motos" = FALSE
"Véhicules\:Motoneiges" = FALSE
"Véhicules\:Roulottes\ et\ motorisés" = FALSE
"Véhicules\:V.T.T." = FALSE
"Véhicules\:Pièces" = FALSE
"Véhicules\:Pneus" = FALSE
"Véhicules\:Covoiturage" = FALSE
"Véhicules\:Remorques" = FALSE
"Véhicules\:Divers" = FALSE
"Véhicules\:Je\ recherche" = FALSE
"Véhicules\:Voitures\ de\ collection" = FALSE
"Immobilier\:À\ louer" = FALSE
"Immobilier\:Immeubles\ à\ revenus" = FALSE
"Immobilier\:Chalets" = TRUE
"Immobilier\:Chambres" = TRUE
"Immobilier\:Colocataires" = TRUE
"Immobilier\:Commerces" = TRUE
"Immobilier\:Condos" = TRUE
"Immobilier\:Maisons" = TRUE
"Immobilier\:Maisons\ avec\ courtier" = TRUE
"Immobilier\:Terrains" = FALSE
"Immobilier\:Divers" = FALSE
"Immobilier\:Je\ recherche" = FALSE
"Sports\ &\ loisirs\:Articles\ de\ sport" = FALSE
"Sports\ &\ loisirs\:Chasse\ &\ pêche" = FALSE
"Sports\ &\ loisirs\:Collections" = FALSE
"Sports\ &\ loisirs\:Exercice" = FALSE
"Sports\ &\ loisirs\:Musique" = FALSE
"Sports\ &\ loisirs\:Photographie" = FALSE
"Sports\ &\ loisirs\:Divers" = FALSE
"Sports\ &\ loisirs\:Je\ recherche" = FALSE
"Divertissement\:Audio\ &\ vidéo" = FALSE
"Divertissement\:CD/DVD/VHS" = FALSE
"Divertissement\:Consoles\ &\ jeux" = FALSE
"Divertissement\:Cours\ divers" = FALSE
"Divertissement\:Jeux" = FALSE
"Divertissement\:Livres" = FALSE
"Divertissement\:Divers" = FALSE
"Divertissement\:Je\ recherche" = FALSE
"Divers\:Agriculture" = FALSE
"Divers\:Antiquités" = FALSE
"Divers\:Articles\ saisonniers" = FALSE
"Divers\:Objets\ perdus\ ou\ volés" = FALSE
"Divers\:Ventes\ de\ garage" = FALSE
"Divers\:Divers" = FALSE
"Divers\:Je\ recherche" = FALSE
"Animaux\:Chats" = FALSE
"Animaux\:Chiens" = FALSE
"Animaux\:Oiseaux" = FALSE
"Animaux\:Chevaux" = FALSE
"Animaux\:SPCA" = FALSE
"Animaux\:Divers" = FALSE
"Animaux\:Je\ recherche" = FALSE
"Informatique\:Logiciels" = FALSE
"Informatique\:Pièces" = FALSE
"Informatique\:Portables\ et\ tablettes" = FALSE
"Informatique\:Ordinateurs" = FALSE
"Informatique\:Je\ recherche" = FALSE
"Famille\:Garderies" = FALSE
"Famille\:Jouets" = FALSE
"Famille\:Vêtements" = FALSE
"Famille\:Divers" = FALSE
"Famille\:Je\ recherche" = FALSE
"Ameublement\:Électroménagers" = FALSE
"Ameublement\:Mobilier" = FALSE
"Ameublement\:Décoration" = FALSE
"Ameublement\:Divers" = FALSE
"Ameublement\:Je\ recherche" = FALSE
"Matériaux\:Plomberie" = FALSE
"Matériaux\:Construction" = FALSE
"Matériaux\:Chauffage/Climatisation" = FALSE
"Matériaux\:Outils" = FALSE
"Matériaux\:Divers" = FALSE
"Matériaux\:Je\ recherche" = FALSE
"Emplois\:Offres\ d'emploi" = FALSE
"Emplois\:Offres\ de\ service" = FALSE
"Emplois\:Je\ recherche" = FALSE
"Communautaire\:Rouyn-Noranda" = FALSE
"Communautaire\:La\ Sarre" = FALSE
"Communautaire\:Témiscamingue" = FALSE
"Communautaire\:Val-d'Or" = FALSE
"Communautaire\:Tous\ les\ secteurs" = FALSE
