"VÈhicules\:Automobiles" = TRUE
"VÈhicules\:VUS" = TRUE
"VÈhicules\:Bateaux" = TRUE
"VÈhicules\:Camions" = TRUE
"VÈhicules\:Machinerie" = TRUE
"VÈhicules\:Motos" = TRUE
"VÈhicules\:Motoneiges" = TRUE
"VÈhicules\:Roulottes\ et\ motorisÈs" = TRUE
"VÈhicules\:V.T.T." = TRUE
"VÈhicules\:PiËces" = TRUE
"VÈhicules\:Pneus" = TRUE
"VÈhicules\:Covoiturage" = TRUE
"VÈhicules\:Remorques" = TRUE
"VÈhicules\:Divers" = TRUE
"VÈhicules\:Je\ recherche" = TRUE
"VÈhicules\:Voitures\ de\ collection" = TRUE
"Immobilier\:¿\ louer" = TRUE
"Immobilier\:Immeubles\ ‡\ revenus" = TRUE
"Immobilier\:Chalets" = TRUE
"Immobilier\:Chambres" = TRUE
"Immobilier\:Colocataires" = TRUE
"Immobilier\:Commerces" = TRUE
"Immobilier\:Condos" = TRUE
"Immobilier\:Maisons" = TRUE
"Immobilier\:Maisons\ avec\ courtier" = TRUE
"Immobilier\:Terrains" = TRUE
"Immobilier\:Divers" = TRUE
"Immobilier\:Je\ recherche" = TRUE
"Sports\ &\ loisirs\:Articles\ de\ sport" = TRUE
"Sports\ &\ loisirs\:Chasse\ &amp;\ pÍche" = TRUE
"Sports\ &\ loisirs\:Collections" = TRUE
"Sports\ &\ loisirs\:Exercice" = TRUE
"Sports\ &\ loisirs\:Musique" = TRUE
"Sports\ &\ loisirs\:Photographie" = TRUE
"Sports\ &\ loisirs\:Divers" = TRUE
"Sports\ &\ loisirs\:Je\ recherche" = TRUE
"Divertissement\:Audio\ &\ vidÈo" = FALSE
"Divertissement\:CD/DVD/VHS" = TRUE
"Divertissement\:Consoles\ &amp;\ jeux" = TRUE
"Divertissement\:Cours\ divers" = TRUE
"Divertissement\:Jeux" = TRUE
"Divertissement\:Livres" = TRUE
"Divertissement\:Divers" = FALSE
"Divertissement\:Je\ recherche" = FALSE
"Divers\:Agriculture" = TRUE
"Divers\:AntiquitÈs" = TRUE
"Divers\:Articles\ saisonniers" = TRUE
"Divers\:Objets\ perdus\ ou\ volÈs" = TRUE
"Divers\:Ventes\ de\ garage" = TRUE
"Divers\:Divers" = TRUE
"Divers\:Je\ recherche" = TRUE
"Animaux\:Chats" = FALSE
"Animaux\:Chiens" = FALSE
"Animaux\:Oiseaux" = FALSE
"Animaux\:Chevaux" = FALSE
"Animaux\:SPCA" = FALSE
"Animaux\:Divers" = FALSE
"Animaux\:Je\ recherche" = FALSE
"Informatique\:Logiciels" = TRUE
"Informatique\:PiËces" = TRUE
"Informatique\:Portables\ et\ tablettes" = TRUE
"Informatique\:Ordinateurs" = TRUE
"Informatique\:Je\ recherche" = TRUE
"Famille\:Garderies" = TRUE
"Famille\:Jouets" = TRUE
"Famille\:VÍtements" = TRUE
"Famille\:Divers" = TRUE
"Famille\:Je\ recherche" = TRUE
"Ameublement\:…lectromÈnagers" = TRUE
"Ameublement\:Mobilier" = TRUE
"Ameublement\:DÈcoration" = TRUE
"Ameublement\:Divers" = TRUE
"Ameublement\:Je\ recherche" = TRUE
"MatÈriaux\:Plomberie" = TRUE
"MatÈriaux\:Construction" = TRUE
"MatÈriaux\:Chauffage/Climatisation" = TRUE
"MatÈriaux\:Outils" = TRUE
"MatÈriaux\:Divers" = TRUE
"MatÈriaux\:Je\ recherche" = TRUE
"Emplois\:Offres\ d'emploi" = TRUE
"Emplois\:Offres\ de\ service" = TRUE
"Emplois\:Je\ recherche" = FALSE
"Communautaire\:Rouyn-Noranda" = FALSE
"Communautaire\:La\ Sarre" = FALSE
"Communautaire\:TÈmiscamingue" = FALSE
"Communautaire\:Val-d'Or" = FALSE
"Communautaire\:Tous\ les\ secteurs" = FALSE
"V√©hicules\:Automobiles" = FALSE
"V√©hicules\:VUS" = TRUE
"V√©hicules\:Bateaux" = FALSE
"V√©hicules\:Camions" = FALSE
"V√©hicules\:Machinerie" = FALSE
"V√©hicules\:Motos" = TRUE
"V√©hicules\:Motoneiges" = FALSE
"V√©hicules\:Roulottes\ et\ motoris√©s" = TRUE
"V√©hicules\:V.T.T." = FALSE
"V√©hicules\:Pi√®ces" = TRUE
"V√©hicules\:Pneus" = TRUE
"V√©hicules\:Covoiturage" = TRUE
"V√©hicules\:Remorques" = TRUE
"V√©hicules\:Divers" = TRUE
"V√©hicules\:Je\ recherche" = TRUE
"V√©hicules\:Voitures\ de\ collection" = TRUE
"Immobilier\:√?\ louer" = FALSE
"Immobilier\:√?\ louer" = FALSE
"Immobilier\:√?\ louer" = FALSE
"Immobilier\:√?\ louer" = FALSE
"Immobilier\:√?\ louer" = FALSE
"Immobilier\:√?\ louer" = FALSE
"Immobilier\:√?\ louer" = FALSE
"Immobilier\:√?\ louer" = TRUE
"Immobilier\:√?\ louer" = FALSE
"Immobilier\:√?\ louer" = FALSE
"Immobilier\:Immeubles\ √†\ revenus" = TRUE
"Sports\ &\ loisirs\:Chasse\ &amp;\ p√™che" = FALSE
"Divertissement\:Audio\ &\ vid√©o" = FALSE
"Divers\:Antiquit√©s" = FALSE
"Divers\:Objets\ perdus\ ou\ vol√©s" = FALSE
"Informatique\:Pi√®ces" = TRUE
"Famille\:V√™tements" = TRUE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:√?lectrom√©nagers" = FALSE
"Ameublement\:D√©coration" = FALSE
"Mat√©riaux\:Plomberie" = TRUE
"Mat√©riaux\:Construction" = FALSE
"Mat√©riaux\:Chauffage/Climatisation" = FALSE
"Mat√©riaux\:Outils" = FALSE
"Mat√©riaux\:Divers" = FALSE
"Mat√©riaux\:Je\ recherche" = FALSE
"Communautaire\:T√©miscamingue" = FALSE
SECONDS_BETWEEN_RELOADS = 20
